configuration {
  
  modi: "drun";
  display-drun: " ";
  drun-display-format: "{name} ";
  
  font: "JetBrainsMono Nerd Font Medium 12";
  show-icons: false;
  fullscreen: false;
}

window {
    background-color: @bg;
    border:           4;
    padding:          3;
}

mainbox {
    background-color: transparent;
    border:  3;
    padding: 0;
}

entry {
    placeholder: " ";
}

element {
  orientation: horizontal;
  children: [ element-text ];
  spacing: 8px;
}

element-text {
  vertical-align: 0.5;
}

entry, element-text {
  text-color: red;
  background-color: rgb(0,0,0);
}

inputbar {
  size             : 10em;
  enabled          : true;
  padding          : 2px;
  spacing          : 2px;
  children         : [ entry ];
  border           : 0 0 2px 0 solid;
  border-color     : @bc;
  border-radius    : 2px;
  //background-color : @bg-input;
  //text-color       : @fg;
}
* {
 
  transperent: #FF444444;
  bg: #000000; 
  bc: #995bd5;
  background-color: @bg;

  border-color: @bc; 

  border: 0.5;
}

