configuration {
    modi: "drun,window,run,ssh";
    
    display-run: "run: ";
    
    display-drun: "apps: ";
    drun-display-format: "{name} ";

    display-window: "windows: ";
    display-ssh: "networks: ";

    show-icons: false;
   

    //location: ;
    //anchor: "center";
    fullscreen: false;
}

window {
    //background: #cc1c1c1c;
    background-color: @bg;
    border:           4;
    padding:          3;
}

mainbox {
    background-color: transparent;
    border:  3;
    padding: 0;
}

textbox {
    highlight:  @highlight;
    text-color: @fg;
}


entry {
    placeholder: "app name";
}

element {
  orientation: horizontal;
  children: [ element-text ];
  spacing: 5px;
}

entry, element-text {
  text-color: purple;
  background-color: rgb(0,0,0);
}

/*element-text {
    vertical-align: 8.5;
}
*/
/*
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    //border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
*/

inputbar {
  size             : 10em;
  enabled          : true;
  padding          : 2px;
  spacing          : 4px;
  children         : [ entry ];
  border           : 0 0 2px 0 solid;
  border-color     : @bc;
  border-radius    : 2px;
  //background-color : @bg-input;
  text-color       : @fg;
  //children         : [ "textbox", "window", "mainbox" ];
}

* {

  //highlight: bold;

  //bg-input: #FF444444;
  bg: #FF444444; 
  bg-alt: #995bd5;

  bc: #995bd5;

  fg: #8f5bd5;
  fg-alt: #7d128d;
    
  highlight: #995bd5;
  background:  transparent;
  background-color: @bc;
  border-color: @bc; 

  border: 0.5;

}

// @theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
